# AndroidStudio-Profilo-Intenship-Project

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/attempt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attempt/: AddressDialoque.java  Cart.java  CartInformation.java  Connect.java  Dialog.java  Item.java  Kartonay.java  Listview.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  SQLite.java  addDropDialog.java  odeme.java  panel.java  panel3.java  veriKaynak.java
app/src/main/java/com/example/attempt/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/attempt/data/model/: LoggedInUser.java
app/src/main/res/drawable/: button_file.xml  button_pressed.xml  ic_compare_arrows_black_24dp.xml  ic_receipt_black_24dp.xml  ic_settings_black_24dp.xml  ic_shopping_cart_black_24dp.xml  ic_textsms_black_24dp.xml  shape.xml  shape_bg.xml  shape_light_orange.xml  shape_orange.xml  shape_red.xml  shape_turkuaz.xml  shape_zred.xml
app/src/main/res/layout/: action_bar_notification_icon.xml  activity_connect.xml  activity_kartonay.xml  activity_listview.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_odeme.xml  activity_panel.xml  activity_panel2.xml  activity_panel3.xml  diologadress.xml  nav.xml
app/src/main/res/layout-land/: activity_main.xml  activity_main2.xml  activity_main4.xml  activity_panel.xml  activity_panel2.xml
app/src/main/res/menu/: menu_basket.xml  menus.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
