<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.attempt.MainActivity"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:paddingLeft="3dp">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="57dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="63dp"
            android:src="@drawable/prof"/>
    </LinearLayout>
    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="540dp"
        android:layout_gravity="center"
        android:layout_height="116dp"
        android:background="#F3F6F9"
        >

        <androidx.cardview.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/sellicon"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="102dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#FDD8B2">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/shape_orange"

                    android:src="@drawable/ic_shopping_cart_black_24dp"
                    android:padding="16dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="1dp"
                    android:text="@string/sat_n_alma"
                    />



            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/sellreport"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:focusable="true">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="102dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#CCE2F3">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/shapeblue"
                    android:src="@drawable/ic_compare_arrows_black_24dp"
                    android:padding="14dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="1dp"
                    android:text="Eşleşme"
                    />


            </LinearLayout>



        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/sellicon2"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="102dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#FFBBBB">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/shape_zred"
                    android:src="@drawable/z"
                    android:padding="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="1dp"
                    android:text="Z Raporu"
                    />


            </LinearLayout>

        </androidx.cardview.widget.CardView>



    </LinearLayout>


    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="540dp"
        android:layout_gravity="center"
        android:layout_height="114dp"
        android:layout_marginTop="-3dp"
        android:background="#F3F6F9">

        <androidx.cardview.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/sellreport2"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:focusable="true">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="102dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#FBF3dB">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/shape_light_orange"
                    android:src="@drawable/ic_settings_black_24dp"
                    android:padding="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="1dp"
                    android:text="@string/ayarlar"
                    />


            </LinearLayout>



        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/help"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:focusable="true">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="102dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#DDF7F9">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/shape_turkuaz"
                    android:padding="-8dp"
                    android:layout_marginTop="1dp"
                    android:src="@drawable/ic_help_outline_black_24dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="1dp"
                    android:text="İletişim"
                    />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</LinearLayout>